# tastyworks-tax-calculator

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.claude/: settings.local.json
.devcontainer/: devcontainer.json  setup.sh  start-structurizr.sh
.devcontainer/opencode/: opencode.json
.github/workflows/: blank.yml
docs/: STRUCTURIZR.md  architecture.puml  c4-component.puml  sequence-diagram.puml  workspace.dsl  workspace.json
research/: 16-10-2025_persist-state.md
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/: ApplicationRunner.kt  CsvReader.kt  ExchangeRate.kt  MoneyUtil.kt  OptionBuyToCloseEvent.kt  OptionPosition.kt  OptionSellToOpenEvent.kt  PositionsManager.kt  Profit.kt  ProfitAndLoss.kt  TastyworksTaxCalculatorApplication.kt  TaxProfitAndLoss.kt  Transaction.kt  TransactionsProcessedEvent.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/convert/: CurrencyExchange.kt  ExchangeRateRepository.kt  currencyExchange.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/fiscalyear/: EndOfYearEvent.kt  FiscalYear.kt  FiscalYearEvents.kt  FiscalYearManager.kt  FiscalYearRepository.kt  ProfitsSummary.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/portfolio/: NewTransactionEvent.kt  Portfolio.kt  PositionCloseResult.kt  Profit.kt  ProfitAndLoss.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/portfolio/option/: OptionBuyToCloseEvent.kt  OptionPositionStatus.kt  OptionSellToOpenEvent.kt  OptionShortPosition.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/portfolio/stock/: StockBuyToOpenEvent.kt  StockPosition.kt  StockSellToCloseEvent.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/positions/: NewTransactionEvent.kt  OptionBuyToCloseEvent.kt  OptionPosition.kt  OptionPositionStatus.kt  OptionSellToOpenEvent.kt  Portfolio.kt  PositionCloseResult.kt  PositionsManager.kt  Profit.kt  ProfitAndLoss.kt  StockPosition.kt  StockSellToCloseEvent.kt  TransactionsProcessedEvent.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/positions/option/: OptionBuyToCloseEvent.kt  OptionPositionStatus.kt  OptionSellToOpenEvent.kt  OptionShortPosition.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/positions/stock/: StockPosition.kt  StockSellToCloseEvent.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/snapshot/: FiscalYearStateTracker.kt  JacksonConfig.kt  PortfolioStateTracker.kt  RestorationEvents.kt  SnapshotDeserializer.kt  SnapshotFileService.kt  SnapshotModels.kt  SnapshotSerializer.kt  SnapshotService.kt  StateSnapshotManager.kt
src/main/kotlin/com/elchworks/tastyworkstaxcalculator/transactions/: Action.kt  AllTransactionsProcessedEvent.kt  CsvReader.kt  NewTransactionEvent.kt  OptionTrade.kt  Trade.kt  Transaction.kt  TransactionCsvReader.kt  TransactionsProcessedEvent.kt
src/main/resources/: application.yml  eurofxref-hist.csv  tastyworks_transactions_x3569_2021-11-01_2021-12-31.csv
src/test/: CLAUDE.md
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/: End2EndTest.kt  MonetaryAmountOperatorTest.kt  OptionPositionTest.kt  RunCucumberTests.kt  TastyworksTaxCalculatorApplicationTests.kt  TaxProfitAndLossTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/convert/: ExchangeRateRepositoryTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/fiscalyear/: FiscalYearTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/portfolio/: PortfolioTest.kt  StockPositionTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/positions/: PortfolioTest.kt  PositionsManagerTest.kt  ProfitAndLossTest.kt  StockPositionTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/test/: CLAUDE.md  Context.kt  StepDefinitions.kt  TestFixtures.kt  TestScenario.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/test/fiscalyear/: FiscalYearTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/test/positions/: FiscalYearTest.kt  OptionPositionTest.kt  ProfitAndLossTest.kt
src/test/kotlin/com/elchworks/tastyworkstaxcalculator/transactions/: CsvReaderTest.kt  TransactionCsvReaderTest.kt
src/test/resources/: csvReaderTest.csv  optionAssignment.csv  optionAssignment2023.csv  optionRemoval.csv  optionRemoval2023.csv  optionTrade.csv  optionTrade2023.csv  stockTrade.csv  stockTrade2023.csv
src/test/resources/bdd/: E2E.feature  Snapshots.feature
thoughts/shared/plans/: 2025-10-17-persistent-state-snapshots.md  2025-10-20-event-based-state-tracking.md  2025-11-28-add-2023-csv-format-support.md
thoughts/shared/research/: 2025-10-17-persistent-state-implementation.md  2025-10-20-portfolio-fiscal-year-persistence.md  2025-11-28-csv-format-2023-vs-2024.md
